// ubuntu raspi usbcamera OK
send
gst-launch-1.0 v4l2src ! gdppay ! tcpserversink host=127.0.0.1 port=5555
recv
gst-launch-1.0 tcpclientsrc host=127.0.0.1 port=5555 ! gdpdepay ! autovideosink

// udp version
send
gst-launch-1.0 v4l2src ! h264parse ! rtph264pay config-interval=10 pt=96 ! udpsink host=127.0.0.1 port=5555
recv
gst-launch-1.0 udpsrc port=5555 caps="application/x-rtp, media=(string)video, clock-rate=(int)90000, encoding-name=(string)H264" ! rtph264depay ! avdec_h264 ! videoconvert ! autovideosink
 sync=f